# loan-api

./: .gitignore  Dockerfile  README.md  loanAPI.postman_collection.json  pom.xml
src/main/java/com/java/app/loan/: LoanApplication.java
src/main/java/com/java/app/loan/configurations/: PersistencyConfiguration.java
src/main/java/com/java/app/loan/constants/: Constant.java
src/main/java/com/java/app/loan/domains/loan/models/: LoanRequest.java  LoanResponse.java
src/main/java/com/java/app/loan/domains/loan/repositories/: LoanRepository.java
src/main/java/com/java/app/loan/domains/loan/services/: ILoanService.java
src/main/java/com/java/app/loan/domains/loan/services/impl/: LoanService.java
src/main/java/com/java/app/loan/domains/user/models/: UserResponse.java
src/main/java/com/java/app/loan/domains/user/repositories/: UserRepository.java
src/main/java/com/java/app/loan/domains/user/services/: IUserService.java
src/main/java/com/java/app/loan/domains/user/services/impl/: UserService.java
src/main/java/com/java/app/loan/entities/: Loan.java  User.java
src/main/java/com/java/app/loan/enums/: ErrorCode.java
src/main/java/com/java/app/loan/exceptions/: InvalidValidationException.java
src/main/java/com/java/app/loan/handlers/: LoanHandler.java  RegistrationHandler.java  TestHandler.java  UserHandler.java
src/main/java/com/java/app/loan/models/: BaseRS.java  ErrorBaseRS.java
src/main/java/com/java/app/loan/routers/: Router.java  TestRouter.java  TransactionRouter.java  UserRouter.java
src/main/java/com/java/app/loan/utils/: DateTimeUtil.java  ErrorUtil.java
src/main/resources/development/: application.properties  log4j2-spring.xml
src/main/resources/local/: application.properties  data.sql
src/test/java/com/java/app/loan/: LoanApplicationTests.java
