# environment properties
env=local
server.port = 8080
server.servlet.context-path=/loan
spring.profiles.active=local
spring.main.banner-mode=OFF

# actuator configuration
management.metrics.export.datadog.enabled=false
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# actuator application information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring log configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Logging hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# For local use H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:h2:mem:loan
spring.datasource.className=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.poolName=hikaricp
