# environment properties
env=development
server.port = 8080
server.servlet.context-path=/loan

spring.profiles.active=development
spring.main.banner-mode=OFF

# actuator configuration
management.metrics.export.datadog.enabled=false
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# actuator application information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring log configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# spring jpa properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.className=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useLegacyDatetimeCode=false&useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=quantum991
spring.datasource.poolName=hikaricp
